<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- LINE AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FLATICON CSS -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />

    <!-- ANIMATE CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- LIGHT GALLERY -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css"
      integrity="sha512-lgRFGedXdci5Ykc5Wbgd8QCzt3lBmnkWcMRAS8myln2eMCDwQBrHmjqvUj9rBcKOyWMC+EYJnvEppggw1v+m8Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- SWIPER CSS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.min.js"
      integrity="sha512-Hvn3pvXhhG39kmZ8ue3K8hw8obT4rfLXHE5n+IWNCMkR6oV3cfkQNUQqVvX3fNJO/JtFeo/MfLmqp5bqAT+8qg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

   

    <!-- my css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <a href="#">
              <img src="./img/logo-2.png" alt="hinh logo" />
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layouts</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
            </ul>
            <button class="btn-gradient">get a quote</button>
          </nav>
        </div>
      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="title">
            <p class="animate__animated animate__fadeInUp">We are The Best</p>
            <h2 class="animate__animated animate__fadeInUp">
              Freelance Product Designer Running
            </h2>
            <p class="carousel__textP animate__animated animate__fadeInUp">
              We develop the relationships that underpin the next phase in your
              organisation's growth.
            </p>
            <p class="carousel__textP1 animate__animated animate__fadeInUp">
              <span><i class="fa fa-check"></i></span>
              <span>Master's degree in designing</span>
            </p>
            <p class="carousel__textP1 animate__animated animate__fadeInUp">
              <span><i class="fa fa-check"></i></span>
              <span>Outstanding mobile design</span>
            </p>
            <button class="btn-gradient animate__animated animate__fadeInUp">
              get started
            </button>
          </div>
          <div class="carousel__image">
            <img
              class="animate__animated animate__fadeInUp"
              src="./img/pic3_1.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services__content">
          <div class="title">
            <p>What We Do Best</p>
            <h2>Our Digital Services</h2>
          </div>
          <div class="services__list">
            <div class="services__item">
              <div class="services__container">
                <img src="./img/pic1_3.jpg" alt="" />
                <h3>Web Development</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
            <div class="services__item">
              <div class="services__container">
                <img src="./img/pic2_2.jpg" alt="" />
                <h3>Strategy & Research</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
            <div class="services__item">
              <div class="services__container">
                <img src="./img/pic3_2.jpg" alt="" />
                <h3>Growth Tracking</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutUs">
      <div class="container">
        <div class="aboutUs__content">
          <div class="aboutUs__img animate__animated animate__fadeInLeft">
            <img src="./img/pic1.jpg" alt="" />
          </div>
          <div
            class="title aboutUs__title animate__animated animate__fadeInRight"
          >
            <p>About Us</p>
            <h2>Build Your Business Website Better</h2>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <button class="btn-gradient">learn more</button>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">18</span>
              Ml
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p>
              <span class="counter">20</span>
              Ml
            </p>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p>
              <span class="counter">30</span>
              Ml
            </p>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p class="counter">50</p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features__content">
          <div class="features__title">
            <div class="title">
              <p>Our Features</p>
              <h2>Behind The Story Of Samar Agency</h2>
            </div>
            <div class="features__details">
              <div class="features__item">
                <div class="features__bg">
                  <i class="flaticon-idea"></i>
                  <div class="details__right">
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div class="features__item">
                <div class="features__bg">
                  <i class="flaticon-idea"></i>
                  <div class="details__right">
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div class="features__item">
                <div class="features__bg">
                  <i class="flaticon-idea"></i>
                  <div class="details__right">
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="features__img">
            <div class="features__banner">
              <img src="./img/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio__content">
          <div class="title">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
          </div>
          <div id="lightgallery" class="portfolio__list">
            <div class="portfolio__item portfolio__item-1">
              <img src="./img/pic1_2.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a class="lightimg" href="./img/pic1_2.jpg">
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item portfolio__item-2">
              <img src="./img/pic2_1.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a class="lightimg" href="./img/pic2_1.jpg">
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item portfolio__item-3">
              <img src="./img/pic3_1.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a class="lightimg" href="./img/pic3_1.jpg">
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item portfolio__item-4">
              <img src="./img/pic4.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a class="lightimg" href="./img/pic4.jpg">
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item portfolio__item-5">
              <img src="./img/pic6.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a class="lightimg" href="./img/pic6.jpg">
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item portfolio__item-6">
              <img src="./img/pic5.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a class="lightimg" href="./img/pic5.jpg">
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="container">
        <div class="plan__content">
          <div class="title">
            <p>Choose Your Plan</p>
            <h2>Choose Your Plan</h2>
          </div>
          <div class="plan__list">
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./img/pic4_1.jpg" alt="" />
              <p>
                <span>$49</span>
                /Month
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
                </li>
              </ul>
              <button class="btn-gradient">start now</button>
            </div>
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./img/pic4_1.jpg" alt="" />
              <p>
                <span>$49</span>
                /Month
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
                </li>
              </ul>
              <button class="btn-gradient">start now</button>
            </div>
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./img/pic4_1.jpg" alt="" />
              <p>
                <span>$49</span>
                /Month
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
                </li>
              </ul>
              <button class="btn-gradient">start now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
        <div class="testimonial__content">
          <div class="title">
            <p>Testimonial</p>
            <h2>What Our Clients Say’s</h2>
          </div>
          <div class="testimonial__carousel">
            <div class="swiper-container testimonial-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="./img/pic3_3.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog__content">
          <div class="title">
            <p>Our Blog</p>
            <h2>Latest News & Blog</h2>
          </div>
          <div class="blog__carousel"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer__top">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input type="text" placeholder="Your Email Address" />
              <button type="button">
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__item">
            <a href="#">
              <img src="./img/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567 <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span
                  >info@example.com <br />
                  services@gmail.com</span
                >
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span
                  >Demo Address #8901 Marmora <br />
                  Road City</span
                >
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home</a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About us</a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services</a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team</a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog</a
                >
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="footer__left">
            <p>
              Copyright © 2021 <span> DexignZone </span> . All rights reserved.
            </p>
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    

    <!-- JQUERY -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- COUNT UP -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>

    <!-- FANCY BOX -->
    <script src="js/lightgallery.min.js"></script>

    <!-- lightgallery  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.min.js"
      integrity="sha512-FDbnUqS6P7md6VfBoH57otIQB3rwZKvvs/kQ080nmpK876/q4rycGB0KZ/yzlNIDuNc+ybpu0HV3ePdUYfT5cA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/thumbnail/lg-thumbnail.min.js"
      integrity="sha512-cavMj99wBO8HNDcMfXf1r6SGMFyrNYxq/Wle3vqeRNRHvlwvq2GRgwqQkPGxkXGXVa30WfF9bHEZmFK7T/Ya7g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/zoom/lg-zoom.umd.min.js"
      integrity="sha512-oOspW2sEY/O+m/gN9szknLElkcJQuxtF1HWEM65aLM3/yBfa92BIWof9YqeYTmRfrkuP+zlUGHhjA2A+rNEKyA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/fullscreen/lg-fullscreen.min.js"
      integrity="sha512-705ImNrRILAxWjuet0gwUMqQ249szpivFOpZilZeIMacaS/BcSQaGNE5UkfHKFNBzJaN2b4G4uzvjeoaNQFOKg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/autoplay/lg-autoplay.min.js"
      integrity="sha512-4SHz3kWC669ys+fIc9+bO9wkOTkg599KEwF5HN0tnanOqGVeqdcLQWDkCPUUSMoxb+4Wy88yd4ozNsSL9nhYdg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/share/lg-share.min.js"
      integrity="sha512-yEGrATBiy50yeZFbev13bZClHPp0J54MtYtgfLBpICRjx+7N+jw09DLOEYmZ6dotLTXFyhw1aEcJ5UwV4ihS9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="text/javascript">
      lightGallery(document.getElementById("lightgallery"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "lightgallery",
      });
    </script>

    <!-- SWIPER JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.js"
      integrity="sha512-uImaJIznnxHVICGsgw/aDDfQZFFCSwg8U6KtlF6AE+izUo69H3aadOHkH7K+r3sbUTUuC8FdR2Bzq2M8pigMmg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    
</html>
